====================================
Learning
l-node : node learning
torrent_files : my torrent files here 
fonts_zip : all fonts zip 


====================================
Client projects
toekn_swap_wallet : Client project for the swapping wallet
c-abc_admin : ABC adming panel code of client 
c-abc_admin_front : ABC admin front end code 
p-sandwich_menu : Menu design of the sandwich
p-yasar_cv_project : Cv design of yasar 
z-electric_logo : Logo of the z-electics papa work



=====================================
My designs
m-design72 : Old company design 
robotic_waiter : My college project robotic waiter
techyfy : Digital instuments expose with blog and comparison

=====================================
Old design 
o-ardc : ardc design for amiraj colllege
o-rtanna : old websit for ramesh tanna

========================================
Mann Texty
mann_texty : my prodct text based social media

========================================
Grabthesite

grabthesite_website : Whole grabthesite website here 
